
server.port = 9000

# CAMUNDA CONFIGURATIONS
camunda.bpm.database.type = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/camunda
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name = org.postgresql.Driver